package ui
templ Button(p ButtonProps) {
	<button
		type={ stringDefault(p.Type, "button") }
		class={ buttonClasses(p) }
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Form != "" {
			form={ p.Form }
		}
		if p.Value != "" {
			value={ p.Value }
		}
		if p.Loading {
			aria-busy="true"
		}
		disabled?={ p.Disabled || p.Loading }
		{ p.Attrs... }
	>
		if p.Loading {
			<span class="button-icon leading">
				@Spinner(SpinnerProps{Label: stringDefault(p.LoadingLabel, "Loading")})
			</span>
		} else if p.IconLeft != nil {
			<span class="button-icon leading">@p.IconLeft</span>
		}
		@content(p.Content, p.Text)
		if p.IconRight != nil {
			<span class="button-icon trailing">@p.IconRight</span>
		}
	</button>
}

templ ButtonLink(p LinkButtonProps) {
	<a
		href={ stringDefault(p.Href, "#") }
		class={ linkButtonClasses(p) }
		if p.ID != "" {
			id={ p.ID }
		}
		{ p.Attrs... }
	>
		if p.IconLeft != nil {
			<span class="button-icon leading">@p.IconLeft</span>
		}
		@content(p.Content, p.Text)
		if p.IconRight != nil {
			<span class="button-icon trailing">@p.IconRight</span>
		}
	</a>
}

