package ui

// Flash renders flash messages as a stack of toned alerts, or nothing
// when there are none. PageHeader renders the request's messages (carried
// by WithFlash) below the header automatically; placing Flash directly is
// for layouts without a page header.
templ Flash(p FlashProps) {
	if len(p.Messages) > 0 {
		<div class={ Class("flash", p.Class) }>
			for _, message := range p.Messages {
				@Alert(AlertProps{
					Tone:  FlashTone(message.Kind),
					Icon:  Icon(flashIcon(message.Kind), ""),
					Title: message.Title,
					Text:  message.Message,
				})
			}
		</div>
	}
}
